{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "global-pulse",

  "main": "worker.js",

  "compatibility_date": "2026-08-29",

  "workers_dev": true,

  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  }
}
